<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/bootstrap/4.5.0/js/bootstrap.js"></script>


    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/datatables/1.10.20/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="webjars/datatables-buttons/1.6.1/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="webjars/datatables-buttons/1.6.1/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="webjars/datatables-buttons/1.6.1/js/buttons.colVis.min.js" type="text/javascript"></script>
    <script src="webjars/jszip/3.1.0/jszip.min.js"></script>

    <style>
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before,
        .dt-button{
            bottom: .5em;
        }

        header{
            border-bottom: 5px solid #aaaaaa;
            color:white;
            background-color: #0074D9;
            margin-bottom: 30px;
        }
        .nav-link{
            color:white;
        }
        .nav-link:hover {
            color: #ffb300;
        }
        .imgLogo{
            width: 300px;
            max-width:100%;
            height:auto;

        }
        th, td {
            white-space: nowrap !important;
        }
    </style>
</head>
<body>
<header th:fragment="headerBar">
    <img class="myLogo" href="#" th:src="@{/static/images/placeholder.png}" alt="logo" style="float:left; padding:.83rem 1rem;">
    <div class="container p-0">
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/loggedIn">Home</a>

                </li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>