<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragments/header :: header"></head>

<body>



<main role="main" class="container">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-header">Tutorial Login</div>
      <div class="card-body">
        <form th:action="@{/appLogin}" method="POST">
          <div class="form-group">
            <input placeholder="Username" class="form-control" type="text" name="username"/>
          </div>
          <div class="form-group">
            <input placeholder="Password" class="form-control" type="text" name="password"/>
          </div>
          <div class="form-group">
            <input type="submit" value="Login" class="btn btn-success"/>
          </div>

        </form>
      </div>
      <div class="card-footer">
        <p th:if="${param.error}" class="text-danger">
          Bad Credentials
        </p>
      </div>
    </div>

  </div>

</main>
</body>
</html>